# Postgres DB properties
jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://localhost:5432/intendship
jdbc.postgres.username=postgres
jdbc.postgres.password=norepqw2

# Oracle DB properties
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:
jdbc.oracle.username=admin
jdbc.oracle.password=admin

#Hibernate props
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
show_sql=true