# Postgres DB properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/intendship
jdbc.username=postgres
jdbc.password=norepqw2

#Hibernate props
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
show_sql=true

#MongoDB props
