# SpringRest

./: Oracle_db_init_intendship_script.sql  db_init.js  pom.xml
WEB-INF/: application.properties  dispatcher-servlet.xml  spring-mvc-demo-servlet.xml  web.xml
WEB-INF/view/: form_user.jsp  mypage.jsp
src/main/java/connector/: MySessionFactory.java
src/main/java/controller/: ProcessStudent.java  ProcessStudentController.java  RestController.java  StudentController.java  WebPageController.java  WelcomeController.java
src/main/java/jdbc/: JdbcConnector.java
src/main/java/model/: Student.java
src/main/java/ness/: Application.java
src/main/java/ness/controller/: MyRestController.java  RestController.java  RoleRestController.java  StudentRestController.java  TokenController.java  UserRestController.java  UserWebController.java
src/main/java/ness/model/: Role.java  Sequence.java  User.java  UserInfo.java
src/main/java/ness/repository/: RoleCrudRepository.java  RoleMongoRepository.java  SequenceRepoImpl.java  SequenceRepository.java  UserCrudRepository.java  UserInfoCrudRepository.java  UserMongoRepository.java
src/main/java/ness/security/: MyUserDetailService.java  TokenService.java  TokenServiceImpl.java
src/main/java/ness/service/: RoleService.java  RoleServiceImpl.java  SeqKeys.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/repository/: StudentHibernateRepository.java  StudentHibernateSpecification.java  StudentJdbcRepository.java  StudentJdbcSpecification.java  StudentRepository.java  StudentSpecification.java  StudentSpecificationAll.java  StudentSpecificationById.java
src/main/java/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-1.0.sql  db.changelog-1.0.xml  db.changelog-1.1.sql  db.changelog-1.1.xml  db.changelog-master.xml
